<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Willson</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/f7669b7a6b.js"></script>
<style>
    body{
        font-family: 'Raleway', sans-serif;
        color:black;
        overflow-x: hidden; 
    }

    .navbar-nav.navbar-center{
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }

    .hello{
        border-bottom: 3px solid transparent;
    }
    .hello:hover{
        
        border-bottom: solid 3px rgb(121, 113, 113); 
    }

    .LinkedIn{
        text-decoration: none;
        margin: 0 47%;
        transition: ease 0.4s;
    }

    .LinkedIn:hover{
        transform: scale(1.127);
    }

    .envelope-icon{

        text-decoration: none;
        margin: 0 48.7%;
        transition: ease 0.4s;
    }

    .envelope-icon:hover{
        transform: scale(1.2);
    }

</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-custom bg-light">
        <a class="navbar-brand" href="https://www.google.com/" target="_blank"> <img style="width: 70px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >

                <ul class="navbar-nav mr-auto navbar-center">

                    <li class="nav-item">
                      <a class="nav-link hello" href="home.html" style="font-size: 20px; font-weight: bold; margin-left: 20px;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link hello" href="about.html"style="font-size: 20px; font-weight: bold; margin-left: 20px">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hello" href="photography.html"style="font-size: 20px; font-weight: bold; margin-left: 20px">Photography</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link hello" href="contact.html"style="font-size: 20px; font-weight: bold; margin-left: 20px">Contact</a>
                      </li>
                  </ul>
          
        </div>
      </nav>
    
    <div class="greeting" style="text-align:center; margin-top: 60px; font-size: 30px; font-weight: bold;">Want to know more about me? You can find my resume on:</div> 

    <div class="LinkedIn" style="text-align:center; margin-top: 30px; padding-left:-100px;">
        <a style="text-decoration: none; padding: 5px 5px 5px 5px; background-color:#0077B5; color: white;  border-radius: 3px; font-size:20px; font-weight: bold;" href="https://www.linkedin.com/in/laura-willson" target="_blank">LinkedIn</a>
    </div>  

    <div style="text-align:center; margin-top: 50px; font-size:30px;"> Or you can reach out to me by:</div>        
    <div class="envelope-icon" style="text-align:center; margin-top: 30px; padding-left:-100px;">
        <a href="mailto:willsonlaura8597@gmail.com"><i class="fa fa-envelope fa-2x "></i></a>
    </div> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>